.slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin-right: 30px;
  height: 100px;
  border-radius: 10px;
  width: 135px;
  .slider-image {
    width: 70px;
  }
  @media all and (min-width: 500px) {
    .slider-image {
      width: 90px;
    }
  }
  @media all and (min-width: 500px) {
    .slider-image {
      width: 110px;
    }
  }

  p {
    margin: 0;
  }
  @media all and (min-width: 500px) {
    p {
      font-size: 18px;
    }
  }
}

@media all and (min-width: 500px) {
  .slider-item {
    height: 140px;
    width: 155px;
  }
}
